# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: reImage
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/rewan/ProgrammmingNProjects/reImage/build/
# =============================================================================
# Object build statements for EXECUTABLE target segment


#############################################
# Order-only phony target for segment

build cmake_object_order_depends_target_segment: phony || .

build CMakeFiles/segment.dir/src/DataModel.cpp.obj: CXX_COMPILER__segment_unscanned_ C$:/Users/rewan/ProgrammmingNProjects/reImage/src/DataModel.cpp || cmake_object_order_depends_target_segment
  DEP_FILE = CMakeFiles\segment.dir\src\DataModel.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/rewan/ProgrammmingNProjects/reImage/src -IC:/Users/rewan/ProgrammmingNProjects/reImage/Segmentation/Segmentation
  OBJECT_DIR = CMakeFiles\segment.dir
  OBJECT_FILE_DIR = CMakeFiles\segment.dir\src

build CMakeFiles/segment.dir/src/GraphBuilder.cpp.obj: CXX_COMPILER__segment_unscanned_ C$:/Users/rewan/ProgrammmingNProjects/reImage/src/GraphBuilder.cpp || cmake_object_order_depends_target_segment
  DEP_FILE = CMakeFiles\segment.dir\src\GraphBuilder.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/rewan/ProgrammmingNProjects/reImage/src -IC:/Users/rewan/ProgrammmingNProjects/reImage/Segmentation/Segmentation
  OBJECT_DIR = CMakeFiles\segment.dir
  OBJECT_FILE_DIR = CMakeFiles\segment.dir\src

build CMakeFiles/segment.dir/src/Image.cpp.obj: CXX_COMPILER__segment_unscanned_ C$:/Users/rewan/ProgrammmingNProjects/reImage/src/Image.cpp || cmake_object_order_depends_target_segment
  DEP_FILE = CMakeFiles\segment.dir\src\Image.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/rewan/ProgrammmingNProjects/reImage/src -IC:/Users/rewan/ProgrammmingNProjects/reImage/Segmentation/Segmentation
  OBJECT_DIR = CMakeFiles\segment.dir
  OBJECT_FILE_DIR = CMakeFiles\segment.dir\src

build CMakeFiles/segment.dir/src/SeedMask.cpp.obj: CXX_COMPILER__segment_unscanned_ C$:/Users/rewan/ProgrammmingNProjects/reImage/src/SeedMask.cpp || cmake_object_order_depends_target_segment
  DEP_FILE = CMakeFiles\segment.dir\src\SeedMask.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/rewan/ProgrammmingNProjects/reImage/src -IC:/Users/rewan/ProgrammmingNProjects/reImage/Segmentation/Segmentation
  OBJECT_DIR = CMakeFiles\segment.dir
  OBJECT_FILE_DIR = CMakeFiles\segment.dir\src

build CMakeFiles/segment.dir/src/main.cpp.obj: CXX_COMPILER__segment_unscanned_ C$:/Users/rewan/ProgrammmingNProjects/reImage/src/main.cpp || cmake_object_order_depends_target_segment
  DEP_FILE = CMakeFiles\segment.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/rewan/ProgrammmingNProjects/reImage/src -IC:/Users/rewan/ProgrammmingNProjects/reImage/Segmentation/Segmentation
  OBJECT_DIR = CMakeFiles\segment.dir
  OBJECT_FILE_DIR = CMakeFiles\segment.dir\src

build CMakeFiles/segment.dir/Segmentation/Segmentation/Dinic.cpp.obj: CXX_COMPILER__segment_unscanned_ C$:/Users/rewan/ProgrammmingNProjects/reImage/Segmentation/Segmentation/Dinic.cpp || cmake_object_order_depends_target_segment
  DEP_FILE = CMakeFiles\segment.dir\Segmentation\Segmentation\Dinic.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/rewan/ProgrammmingNProjects/reImage/src -IC:/Users/rewan/ProgrammmingNProjects/reImage/Segmentation/Segmentation
  OBJECT_DIR = CMakeFiles\segment.dir
  OBJECT_FILE_DIR = CMakeFiles\segment.dir\Segmentation\Segmentation


# =============================================================================
# Link build statements for EXECUTABLE target segment


#############################################
# Link the executable segment.exe

build segment.exe: CXX_EXECUTABLE_LINKER__segment_ CMakeFiles/segment.dir/src/DataModel.cpp.obj CMakeFiles/segment.dir/src/GraphBuilder.cpp.obj CMakeFiles/segment.dir/src/Image.cpp.obj CMakeFiles/segment.dir/src/SeedMask.cpp.obj CMakeFiles/segment.dir/src/main.cpp.obj CMakeFiles/segment.dir/Segmentation/Segmentation/Dinic.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\segment.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = segment.exe
  TARGET_IMPLIB = libsegment.dll.a
  TARGET_PDB = segment.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rewan\ProgrammmingNProjects\reImage\build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rewan\ProgrammmingNProjects\reImage\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\rewan\ProgrammmingNProjects\reImage -BC:\Users\rewan\ProgrammmingNProjects\reImage\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build segment: phony segment.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/rewan/ProgrammmingNProjects/reImage/build

build all: phony segment.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/rewan/ProgrammmingNProjects/reImage/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/rewan/ProgrammmingNProjects/reImage/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/rewan/ProgrammmingNProjects/reImage/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
